1.登山时会消耗登山者的体力(整数)，上山时，消耗相邻高度差两倍的体力，下坡时消耗相邻高度差一倍的体力，平地不消耗体力，登山者体力消耗到零时会有生命危险.                    
例如上图所示的山峰， 从索引0，走到索引1，高度差为1，需要消耗2X1=2的体力，从索引2高度2走到高度4索引3需要消耗2X2=4的体力。如果是从索引3走到索引4则消耗1X1=1的体力。

2.登山者体力上限为999。

3.登山时的起点和终点可以是地图中任何高度为0的地面例如上图中的0,6,7,14，都可以作为登山的起点和终点。

攀登者想要评估一张地图内有多少座山峰可以进行攀登，且可以安全返回到地面，且无生命危险。
例如上图中的数组，有3个不同的山峰，登上位置在3的山可以从位置0或者位置6开始，从位置0登到山顶需要消耗体力1X2+1X2+2X2 = 8从山顶返回到地面0需要消耗体力 2X1 + 11 + 1X1 = 4 的体力，按照登山路线0->3->0票要消耗体力 12。攀登者至少需要12以上的体力 (大于12) 才能安全返回。

示例1：

输入：

[0,1,4,3,1,0,0,1,2,3,1,2,1,0],13

输出：

3

说明：

登山者只能够登上位置10和12的山峰，7->10->7，14->12->14

示例2：

输入：

[1,4,3],999
输出：

0